[settings]
api_key = abc
hide_project_names = /home/connorhsm/github-work/
hide_file_names = /home/connorhsm/github-work/
hide_project_folder = true

### Mac
# hide_project_names = /Users/connorhsm/
# hide_file_names = /Users/connorsmith/
